<!DOCTYPE html>
<html>
<head>
	<title>Intro JS</title>
</head>
<body>
	<h1>Intro JS</h1>

	<script type="text/javascript">
		var mensajePrevio = "Variable global";
		document.write("Bienvenidos a Javascript");
		console.log("Mensajes de consola")

		//Funcion global
		function repetirMensaje(veces) {
			var mensajeFun = "Variable local a la funcion";
			for (var i = 0; i < veces; i++){
				let texto = mensajeFun + " " + i;
				document.write("<p>" + mensajeFun + " " + i);
			}
			document.write("<p>" + mensajeFun + " (estando ya fuera) " + i);
		}

		repetirMensaje(5);
	</script>

</body>
</html>