<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script>
        function sumar(x, y) {
            return x + y;
        }

        function restar(x, y) {
            return x - y;
        }
        var multiplicar = new Function("x", "y", "{return x*y}");
        multiplicar.propiedadloca = 300;

        document.write("Suma " + sumar(4, 3));
        document.write("<br>");
        document.write("Resta " + restar(4, 3));
        document.write("<br>");
        document.write("Mult " + multiplicar(4, 3));
        document.write("<br>");
        document.write("Locura " + multiplicar.propiedadloca);
    </script>
</body>

</html>