<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script>
        var array = [1, 2, 3, 4];
        var string = "Hola";
        var num = 1;

        document.write("Antes de modificar: " + array[2] + " " + string + " " + num);

        modificar(array, string, num);

        document.write("<br>    Despues de modificar: " + array[2] + " " + string + " " + num);


        function modificar(array, string, num) {
            array[2] = 23123;
            string = "Adios";
            num = 0;
            document.write("<br>Durante modificar: " + array[2] + " " + string + " " + num);
        }
    </script>
</body>

</html>