<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <input type="button" value="Click here" onclick="muestraMensaje()">
    <input id="btn_2" type="button" value="Click here 2">
    <input id="btn_3" type="button" value="Click here 3">

    <script>
        var muestraMensaje = function() {
            alert("Mensaje 1 mostrado");
        }
        document.getElementById("btn_2").onclick = () => alert("MENSAJE 2 MOSTRADO");
        let btn_3 = document.getElementsByTagName("input")[2];
        btn_3.addEventListener("click", () => alert("Mensaje 3 mostrado"));
        btn_3.addEventListener("click", () => alert("Mensaje 3 mostrado de nuevo"));
    </script>

    <script>
        function sumar(x, y) {
            return x + y;
        }

        var restar = function(x, y) {
            return x - y;
        }

        var multiplicar = new Function("x", "y", "{return x*y;}");

        var division = (x, y) => {
            return x / y
        };

        function sumarArrays(arr_1, arr_2) {
            let arraySuma = [];
            for (let i = 0; i < arr_1.length; i++) {
                arraySuma[i] = arr_1[i] + arr_2[i];
            }
            return arraySuma;
        }

        function operarArrays(arr_1, arr_2, funcionCallback) {
            let arrayResult = [];
            for (let i = 0; i < arr_1.length; i++) {
                arrayResult[i] = funcionCallback(arr_1[i], arr_2[i]);
            }
            return arrayResult;
        }


        let arrResultado = sumarArrays([2, 3, 4], [12, 32, 44]);
        console.log(`Suma: ${arrResultado}`);
        console.log(`CALLBACKS:`);
        //Multiplicacion callback
        let arrMult = operarArrays([2, 3, 4], [12, 32, 44], multiplicar);
        console.log(`Mult con CB: ${arrMult}`);

        //Division callback
        let arrDiv = operarArrays([2, 3, 4], [12, 32, 44], division);
        console.log(`Div con CB: ${arrDiv}`);

        //Resto callback + lambda
        let arrResto = operarArrays([12, 35, 4], [12, 32, 44], function(a, b) {
            return a % b;
        });

        //Porcentaje callback + lambda
        console.log(`Resto con CB: ${arrResto}`);
        let arrPorcentaje = operarArrays([10, 16, 23], [2, 3, 10], function(a, b) {
            return a + b * a * 0.01;
        });
        console.log(`Porcentaje con CB: ${arrPorcentaje}`);
    </script>
</body>

</html>