<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Repaso JS</title>
</head>

<body>
    <h1>Repaso JavaScript: Arrays</h1>
    <h5>
        <a href="ejem02_ES6.html">IR A ECMASCRIPT</a>
    </h5>
    <script type="text/javascript">
        function Usuario(nombre, edad) {
            this.nombre = nombre;
            this.edad = edad;
        }

        function Loco(nombre) {
            Usuario.call(this, nombre, 0);
            this.locura = true;
        }

        function GestionUsuario() {
            this.listaUsuarios = new Array();

            this.listarUsuarios = function() {
                for (let i = 0; i < this.listaUsuarios.length; i++) {
                    if (this.listaUsuarios[i] instanceof Usuario) {
                        document.write("<br> - " + this.listaUsuarios[i].nombre + " - " + this.listaUsuarios[i].edad + " años");
                    } else {
                        document.write("<br> - " + this.listaUsuarios[i]);
                    }

                }
            }
        }
        let gesUsu = new GestionUsuario();
        gesUsu.listaUsuarios.push(new Usuario("Fulano", 23));
        gesUsu.listaUsuarios.push(new Usuario("Mengano", 25));
        gesUsu.listaUsuarios.push(new Loco("Joker"));
        gesUsu.listarUsuarios();
    </script>
    <!-- En Javascript no hay clases. Es un lenguaje basado en prototipos: Que son objetos
			que sirven de base para clonar otros objetos.
			Sus variables miembro y sus metodos pueden ser creadas en cualquier momento -->
</body>

</html>