<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Servlets</title>
</head>
<body>
 <a href="./HolaServlet">Ir al servlet hola</a>
 <br>
 <a href="./hola.do?nombre=argumento+por+url+dado"> Ir a hola.do (con parametro)</a>
 <br>
 <a href="./ejemplo.jsp">Ir al jsp</a>

</body>
</html>