<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Intro VUE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
</head>

<body>
    <div>
        <h1>Uso de VUE progresivamente, osea, despacito, poquito a poquito</h1>
        <section id="app-section">
            Cargando...
            <!--Esto se va a sustituir con Vue-->
            <app-saludo></app-saludo>
            <app-saludo-2></app-saludo-2>
        </section>
        <section id="app-section-2">
            Tomate un cafe.
            <app-saludo></app-saludo>
            <app-saludo-2></app-saludo-2>
        </section>
        <section id="app-section-3">
            Esto lo estoy creando yo.
            <app-saludo-2></app-saludo-2>
        </section>
    </div>
    <script src="Ej01_IntroVue.js"></script>
</body>

</html>

</html>